module.exports = {
	parser: "babel-eslint",
  env: {
    browser: true,
    es6: true,
  },
  extends: [
	  'eslint:recommended',
	  "plugin:react/recommended"
  ],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  plugins: [
    'react',
  ],
  rules: {
	"semi": 0,
	"no-console": "warn",
    "quotes": ["error", "double"],
    "indent": ["error","tab"],
    "arrow-spacing": "error"
  },
};
